npx drizzle-kit push
~/workspace$ npx drizzle-kit push
No config path provided, using default 'drizzle.config.ts'
Reading config file '/home/runner/workspace/drizzle.config.ts'
_ZodError: [
  {
    "received": "pg",
    "code": "invalid_enum_value",
    "options": [
      "postgresql",
      "mysql",
      "sqlite",
      "turso"
    ],
    "path": [
      "dialect"
    ],
    "message": "Invalid enum value. Expected 'postgresql' | 'mysql' | 'sqlite' | 'turso', received 'pg'"
  },
  {
    "code": "invalid_union",
    "unionErrors": [
      {
        "issues": [
          {
            "code": "invalid_union",
            "unionErrors": [
              {
                "issues": [
                  {
                    "received": "pg",
                    "code": "invalid_literal",
                    "expected": "d1-http",
                    "path": [
                      "driver"
                    ],
                    "message": "Invalid literal value, expected \"d1-http\""
                  }
                ],
                "name": "ZodError"
              },
              {
                "issues": [
                  {
                    "received": "pg",
                    "code": "invalid_literal",
                    "expected": "expo",
                    "path": [
                      "driver"
                    ],
                    "message": "Invalid literal value, expected \"expo\""
                  }
                ],
                "name": "ZodError"
              }
            ],
            "path": [
              "driver"
            ],
            "message": "Invalid input"
          }
        ],
        "name": "ZodError"
      },
      {
        "issues": [
          {
            "code": "invalid_union",
            "unionErrors": [
              {
                "issues": [
                  {
                    "received": "pg",
                    "code": "invalid_literal",
                    "expected": "aws-data-api",
                    "path": [
                      "driver"
                    ],
                    "message": "Invalid literal value, expected \"aws-data-api\""
                  }
                ],
                "name": "ZodError"
              },
              {
                "issues": [
                  {
                    "received": "pg",
                    "code": "invalid_literal",
                    "expected": "pglite",
                    "path": [
                      "driver"
                    ],
                    "message": "Invalid literal value, expected \"pglite\""
                  }
                ],
                "name": "ZodError"
              }
            ],
            "path": [
              "driver"
            ],
            "message": "Invalid input"
          }
        ],
        "name": "ZodError"
      }
    ],
    "path": [
      "driver"
    ],
    "message": "Invalid input"
  }
]
    at get error [as error] (/home/runner/workspace/node_modules/drizzle-kit/bin.cjs:2225:28)
    at drizzleConfigFromFile (/home/runner/workspace/node_modules/drizzle-kit/bin.cjs:18170:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async preparePushConfig (/home/runner/workspace/node_modules/drizzle-kit/bin.cjs:17785:29)
    at async run (/home/runner/workspace/node_modules/drizzle-kit/bin.cjs:86970:51) {
  issues: [
    {
      received: 'pg',
      code: 'invalid_enum_value',
      options: [Array],
      path: [Array],
      message: "Invalid enum value. Expected 'postgresql' | 'mysql' | 'sqlite' | 'turso', received 'pg'"
    },
    {
      code: 'invalid_union',
      unionErrors: [Array],
      path: [Array],
      message: 'Invalid input'
    }
  ],
  addIssue: [Function (anonymous)],
  addIssues: [Function (anonymous)],
  errors: [
    {
      received: 'pg',
      code: 'invalid_enum_value',
      options: [Array],
      path: [Array],
      message: "Invalid enum value. Expected 'postgresql' | 'mysql' | 'sqlite' | 'turso', received 'pg'"
    },
    {
      code: 'invalid_union',
      unionErrors: [Array],
      path: [Array],
      message: 'Invalid input'
    }
  ]
}
~/workspace$ 