Setting VITE_CLERK_PUBLISHABLE_KEY for frontend...
12:41:24 PM [express] serving on port 5000
12:41:45 PM [express] GET /api/galleries 200 in 1059ms :: [{"id":2277,"slug":"gVWvHNZVly","title":"Un…
Creating new gallery: {
  title: 'Untitled Project',
  userId: 'user_2qnftMeTNbz5mLvROjoSB4dPnkK',
  guestUpload: false,
  fileCount: 0
}
Gallery created, waiting for propagation...
Gallery available after: 1 attempts
Created gallery: {
  id: 2278,
  slug: 'nMvx3jh4z0',
  title: 'Untitled Project',
  userId: 'user_2qnftMeTNbz5mLvROjoSB4dPnkK',
  isPublic: false,
  guestUpload: false,
  createdAt: 2025-01-11T12:41:45.836Z,
  ogImageUrl: null
}
12:41:45 PM [express] POST /api/galleries/create 200 in 67ms :: {"id":2278,"slug":"nMvx3jh4z0","title…
Gallery fetch request: {
  slug: 'nMvx3jh4z0',
  authenticatedUserId: 'user_2qnftMeTNbz5mLvROjoSB4dPnkK',
  hasAuth: true
}
Gallery fetch result: {
  found: true,
  galleryId: 2278,
  isGuestUpload: false,
  isPublic: false,
  ownerId: 'user_2qnftMeTNbz5mLvROjoSB4dPnkK'
}
Gallery Images Data: { count: 0, sampleImage: null, missingFilenames: 0 }
Processed Images: { total: 0, withFilenames: 0, sample: undefined }
12:41:47 PM [express] GET /api/galleries/nMvx3jh4z0 200 in 67ms :: {"id":2278,"slug":"nMvx3jh4z0","ti…
Pusher Auth Request: {
  socketId: '205184.772510',
  channel: 'presence-gallery-nMvx3jh4z0',
  hasUser: true,
  sessionId: 'sess_2rTYnchY1VAnJTBFVBpT5rmiy0O'
}
Debug - Extracting user info: {
  hasAuth: true,
  hasUser: false,
  userId: 'user_2qnftMeTNbz5mLvROjoSB4dPnkK',
  session: false,
  headers: 'missing'
}
Gallery fetch request: {
  slug: 'nMvx3jh4z0',
  authenticatedUserId: 'user_2qnftMeTNbz5mLvROjoSB4dPnkK',
  hasAuth: true
}
Gallery fetch result: {
  found: true,
  galleryId: 2278,
  isGuestUpload: false,
  isPublic: false,
  ownerId: 'user_2qnftMeTNbz5mLvROjoSB4dPnkK'
}
Gallery Images Data: { count: 0, sampleImage: null, missingFilenames: 0 }
Processed Images: { total: 0, withFilenames: 0, sample: undefined }
12:41:47 PM [express] GET /api/galleries/nMvx3jh4z0 200 in 68ms :: {"id":2278,"slug":"nMvx3jh4z0","ti…
Debug - Retrieved user from Clerk: { userId: 'user_2qnftMeTNbz5mLvROjoSB4dPnkK', hasUser: true }
Debug - User object: {
  userId: 'user_2qnftMeTNbz5mLvROjoSB4dPnkK',
  hasUser: true,
  userFields: [
    'id',
    'passwordEnabled',
    'totpEnabled',
    'backupCodeEnabled',
    'twoFactorEnabled',
    'banned',
    'locked',
    'createdAt',
    'updatedAt',
    'imageUrl',
    'hasImage',
    'primaryEmailAddressId',
    'primaryPhoneNumberId',
    'primaryWeb3WalletId',
    'lastSignInAt',
    'externalId',
    'username',
    'firstName',
    'lastName',
    'publicMetadata',
    'privateMetadata',
    'unsafeMetadata',
    'emailAddresses',
    'phoneNumbers',
    'web3Wallets',
    'externalAccounts',
    'samlAccounts',
    'lastActiveAt',
    'createOrganizationEnabled',
    'createOrganizationsLimit',
    'deleteSelfEnabled',
    'legalAcceptedAt'
  ]
}
Debug - Extracted user info: {
  userId: 'user_2qnftMeTNbz5mLvROjoSB4dPnkK',
  userName: 'Luke Georgeson',
  hasImage: true,
  imageUrl: 'https://img.clerk.com/eyJ0eXBlIjoiZGVmYXVsdCIsImlpZCI6Imluc18ycW5lYTJDWEhIQlhlUTJ2TXkxQjVaWVR5dlIiLCJyaWQiOiJ1c2VyXzJxbmZ0TWVUTmJ6NW1MdlJPam9TQjRkUG5rSyIsImluaXRpYWxzIjoiTEcifQ'
}
Auth Response Generated: {
  userId: 'user_2qnftMeTNbz5mLvROjoSB4dPnkK',
  channel: 'presence-gallery-nMvx3jh4z0',
  timestamp: '2025-01-11T12:41:47.908Z'
}
12:41:47 PM [express] GET /api/galleries/nMvx3jh4z0/permissions 200 in 272ms :: {"success":true,"user…
12:41:48 PM [express] GET /api/galleries/nMvx3jh4z0/permissions 304 in 213ms :: {"success":true,"user…
[Upload Request] {
  requestId: '1736599309525-jix8v3e6t',
  slug: 'nMvx3jh4z0',
  filesCount: 1,
  auth: 'authenticated',
  timestamp: '2025-01-11T12:41:49.645Z'
}
[Upload] Starting request: {
  slug: 'nMvx3jh4z0',
  filesCount: 1,
  files: [ { name: '6-3.jpg', type: 'image/jpeg', size: '6.28MB' } ]
}
[Upload] Signed URLs generated: {
  slug: 'nMvx3jh4z0',
  totalUrls: 2,
  timestamp: '2025-01-11T12:41:49.729Z'
}
12:41:49 PM [express] POST /api/galleries/nMvx3jh4z0/images 200 in 86ms :: {"success":true,"urls":[{"…
Gallery fetch request: {
  slug: 'nMvx3jh4z0',
  authenticatedUserId: 'user_2qnftMeTNbz5mLvROjoSB4dPnkK',
  hasAuth: true
}
Gallery fetch result: {
  found: true,
  galleryId: 2278,
  isGuestUpload: false,
  isPublic: false,
  ownerId: 'user_2qnftMeTNbz5mLvROjoSB4dPnkK'
}
Gallery Images Data: {
  count: 1,
  sampleImage: {
    id: 864,
    originalFilename: '6-3.jpg',
    hasOriginalFilename: true,
    url: 'https://pub-fd08184f15694366b9454ae23422d038.r2.dev/uploads/1736599309676-6-3.jpg'
  },
  missingFilenames: 0
}
Processed Images: {
  total: 1,
  withFilenames: 1,
  sample: {
    id: 864,
    url: 'https://pub-fd08184f15694366b9454ae23422d038.r2.dev/uploads/1736599309676-6-3.jpg',
    width: 800,
    height: 600,
    aspectRatio: 1.3333333333333333,
    publicId: 'uploads/1736599309676-6-3.jpg',
    slug: 'nMvx3jh4z0',
    originalFilename: '6-3.jpg',
    userStarred: false,
    stars: [],
    commentCount: 0
  }
}
12:42:05 PM [express] GET /api/galleries/nMvx3jh4z0 200 in 191ms :: {"id":2278,"slug":"nMvx3jh4z0","t…
12:42:06 PM [express] GET /api/images/864/stars 200 in 32ms :: {"success":true,"data":[],"userStarred…
Gallery fetch request: {
  slug: 'nMvx3jh4z0',
  authenticatedUserId: 'user_2qnftMeTNbz5mLvROjoSB4dPnkK',
  hasAuth: true
}
Gallery fetch result: {
  found: true,
  galleryId: 2278,
  isGuestUpload: false,
  isPublic: false,
  ownerId: 'user_2qnftMeTNbz5mLvROjoSB4dPnkK'
}
Gallery Images Data: {
  count: 1,
  sampleImage: {
    id: 864,
    originalFilename: '6-3.jpg',
    hasOriginalFilename: true,
    url: 'https://pub-fd08184f15694366b9454ae23422d038.r2.dev/uploads/1736599309676-6-3.jpg'
  },
  missingFilenames: 0
}
Processed Images: {
  total: 1,
  withFilenames: 1,
  sample: {
    id: 864,
    url: 'https://pub-fd08184f15694366b9454ae23422d038.r2.dev/uploads/1736599309676-6-3.jpg',
    width: 800,
    height: 600,
    aspectRatio: 1.3333333333333333,
    publicId: 'uploads/1736599309676-6-3.jpg',
    slug: 'nMvx3jh4z0',
    originalFilename: '6-3.jpg',
    userStarred: false,
    stars: [],
    commentCount: 0
  }
}
12:42:46 PM [express] GET /api/galleries/nMvx3jh4z0 200 in 203ms :: {"id":2278,"slug":"nMvx3jh4z0","t…
[Upload Request Timeout] { requestId: '1736599309525-jix8v3e6t' }
